<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Nas</title>
    <style>
        nav{
    display: fixed;
background-color: #1f1f1f;    
height: 100px;
width: 100%;
justify-content: space-between;
position: relative;
}
a{

    color: white; 
    text-decoration: none;
 font-family: Arial;  
font-size: 20px;
 float: right;
margin: 5px;
margin-top:35px;
margin-right:10px;


}
ul {
  list-style-type: none;
 }
 h1{
    text-align: center;
        color:white;
 }
 #logo{
    float:left;
     margin: 5px;
    margin-top:5px;
    width:90px;


 }
#ziemia{
    margin-left: 35%; 
    border-radius: 20px;
}
        body{
    background-color: black;
}
    </style>
</head>
<body>
    <nav>
        <img id="logo" src="logo.png">
        <ul>
        <li><a href="#" onClick="alert('Contact your parents they miss you')">Kontakt</a></li>
        <li><a href="aboutus.html">O Nas</a></li>    
        <li><a href="index.html">Strona Główna</a></li>
    </ul> 
    </nav>
    
    <h1>Jesteśmy Firmą Sprzedającą Niecodzienne Przedmioty Kolekcjonerskie Z Każdego Zakontku Internetu </h1>
    <p><img id="ziemia" src="ziemia.PNG"></p>
</body>
</html>
