<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maszynka do mięsa</title>
<style>
nav{
    display: fixed;
background-color: #1f1f1f;    
height: 100px;
width: 100%;
justify-content: space-between;
position: relative;
}
#logo{
    float:left;
    margin: 5px;
    margin-top:5px;
    width:90px;
 height: 90px;
    
 }
 ul {
  list-style-type: none;
 }
 a{
    color: white; 
    text-decoration: none;

font-size: 20px;
 float: right;
margin: 5px;
margin-top:35px;
margin-right:10px;
}
body{
    font-family: Arial;  
    margin: 0; 
    padding: 0;
    font-size: 20px;
    background-color: black;
    color: white;
 }
 img{
margin: 30px;
width: 600px;
height: 350px;
float: left;

 }
 p{
float: left;
margin: 30px;

 }
 #yas{

float: left;
}
button{
size: 100px;
margin: 10px;
margin-left: 25px;
font-size: 50px;
}
</style>
</head>
<script>
    function next(a){
    
        switch (a) {
            case 1:
                document.getElementById("image").src="grinder2.jpg";
                break;
            
            case 2:
            document.getElementById("image").src="grinder.jpg";
                break;
        }
    
    }
    
    
    </script>
<body>
    <nav>
        <img id="logo" src="logo.png">
        <ul>
        <li><a href="#" onClick="alert('Contact your parents they miss you')">Kontakt</a></li>
        <li><a href="aboutus.html">O Nas</a></li>    
        <li><a href="index.html">Strona Główna</a></li>
    </ul> 
    </nav>
    <img  id="image" src="grinder.jpg" onclick="next(1)" ondblclick="next(2)">
    <p>
        &emsp; &emsp; Maszynka do mielenia mięsa  mechaniczne narzędzie kuchenne, służące do <br>rozdrabniania mięsa. Jest w stanie rozdrobiń równierz części ludzkiego ciała szczególnie <br>te bez kości.  Dlatego używa się go głównie do mielenia mięsa bez kości.
    </p>
    
    <a id="yas" href="#" onClick="alert('Niestety Nie Możesz Kupć Tego Przedmiotu')"><button>KUP TERAZ</button></a>
</body>
</html>