<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotRealCompany</title>
<style>
nav{
    display: fixed;
background-color: #1f1f1f;    
height: 100px;
width: 100%;
justify-content: space-between;
position: relative;
}
img{
width:250px;    
height:250px;
float: left;
border-radius: 10px;
}
table{
width: 100%;
}
a{
    color: white; 
    text-decoration: none;

font-size: 20px;
 float: right;
margin: 5px;
margin-top:35px;
margin-right:10px;
}
ul {
  list-style-type: none;
 }
 body{
    font-family: Arial;  
    margin: 0; 
    padding: 0;
 background-color: black;

 }
 #logo{
    float:left;
    margin: 5px;
    margin-top:5px;
    width:90px;
 height: 90px;
    
 }
 table{
    margin: 100px;
width: auto; 

 }
 p{

    text-align: center;
    float: left;
    margin: 160px;


 }
 #under{
 background-color: white;   
 }
 td{

    border-width: 5px;
border-color:white;
border-style:solid ;
width: 10px;
 }
</style>
</head>
<body>
<nav>
    <img id="logo" src="logo.png">
    <ul>
    <li><a href="#" onClick="alert('Contact your parents they miss you')">Kontakt</a></li>
    <li><a href="aboutus.html">O Nas</a></li>    
    <li><a href="index.html">Strona Główna</a></li>
</ul> 
</nav>


  
   <p> <a href="jar.html"><img src="jar.jpg">  <br><br><br><br><br><br><br><br><br><br><br>
    Słoik (średni)
    <br><input type="button"value="KUP" ></a>
   </p>
   <P> <a href="grinder.html">
   <img src="grinder.jpg"><br><br><br><br><br><br><br><br><br><br><br>
   Maszynka Do Mięsa
   <br><input type="button"value="KUP" >
    </P></a>
<p><a href="cup.html">
    <img src="cup.jpg"> <br><br><br><br><br><br><br><br><br><br><br>
  Kubek
<br><input type="button"value="KUP" >
</p></a>

   
  
</body>
</html>